<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <header>
    <div class="container flex">
      <!-- left section start -->
      <div class="lft-section flex">

        <div>logo</div>
        <div class="flex">
          <!-- search form -->
          <div class="flex">
            <form><input type="search" /></form>
            <button>submit</button>
          </div>
          <!-- search form end -->
          <!-- menu start -->
          <div>
            <a id="menuButton" href="javascript:void(0)">menu</a>
            <nav class="bg-primary menu inset-0 absolute grid place-center">
              <a href="javascript:void(0)" id="closeMenu">close</a>
              <ul class="space-y-3 w-full">
                <li>
                  <a href="javascript:void(0)" class="menu-item">Home</a>
                </li>
                <li>
                  <a href="javascript:void(0)" class="menu-item">About</a>
                </li>
                <li>
                  <a href="javascript:void(0)" class="menu-item">Services</a>
                </li>
                <li>
                  <a href="javascript:void(0)" class="menu-item">menu</a>
                </li>
              </ul>
            </nav>
          </div>
          <!-- menu end -->
        </div>

      </div>
      <!-- left section end -->
      <!-- right section start -->
      <div class="rght-section"></div>
      <!-- right section end -->
    </div>
  </header>
  <main>
    <section></section>
  </main>
  <script src="script.js"></script>
</body>

</html>